<component>
	<name>DemoMenu</name>
	<template>
		<div>
			<div wk-id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" wk-click="closeMenu">&times;</a>
				<ul>
					<li wk-repeat="getMenuItems()">
						<strong>${name}</strong>
					</li>
				</ul>
			</div>
		</div>
		<div wk-id="mySidenavBtn" wk-click="toggleMenu" class="sidenavbtn">open</div>
	</template>
	<imports>
		import css from "./menu.css";
	</imports>
	<script>
	var scope = this;

	console.log(this.parent);

	var isOpen = false;

	this.getMenuItems = function() {
		return [{name : "Overview"}, {name: "Components"}, {name: "Events"},
			{name : "Lists"}, {name : "Forms"}];
	}

	this.setOnChangeListener = function(listener) {
		this.changeListener = listener;
	}

	this.toggleMenu = function() {
		isOpen ? this.closeMenu() : this.openMenu();
	}

	this.openMenu = function() {
		this.mySidenav.style.width = "250px";
		this.mySidenavBtn.style.marginLeft = "250px";
		isOpen = true;
	}

	this.closeMenu = function() {
		this.mySidenav.style.width = "0";
		this.mySidenavBtn.style.marginLeft = "0";
		isOpen = false;
	}
	</script>
</component>